#?ini charset="utf-8"?


[NavigationPart]
Part[eznetwork_demonavigationpart]=Service portal


[TopAdminMenu]
Tabs[]=network_demo

[Topmenu_network_demo]
NavigationPartIdentifier=eznetwork_demonavigationpart
Name=Service portal
#Name=_network_demo
Tooltip=Overview of your Enterprise subscription (demo)
URL[]
URL[default]=network_demo/service_portal_demo
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true
PolicyList[]=network_demo/service_portal_demo

[Leftmenu_network_demo]
Name=Service portal
Links[]
LinkNames[]
Links[_network_demo]=network_demo/service_portal_demo
LinkNames[_network_demo]=Service Portal
#PolicyList_network_demo[]=network_demo/service_portal_demo